path.variable.kotlin_bundled=C\:\\Users\\wbuthker\\AppData\\Roaming\\JetBrains\\IntelliJIdea2020.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\wbuthker\\.m2\\repository
jdk.home.13=C\:/Program Files/Java/jdk-13.0.2
javac2.instrumentation.includeJavaRuntime=false